# setupflow

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bzitrology/setupflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bzitrology/setupflow/: MainActivity.java  MainFormActivity.java  SampFragmentSetAdapter.java  SetUpActivity.java  SetpFragment.java
app/src/main/java/com/bzitrology/setupflow/Fragments/: MenuFragment.java  PageFragment.java
app/src/main/java/com/bzitrology/setupflow/adapter/: MyFragmentPagerAdapter.java  ServerTypeAdapter.java
app/src/main/java/com/bzitrology/setupflow/base/: AbstractAdapter.java
app/src/main/java/com/bzitrology/setupflow/ui/: BusinessHour.java  CreateDish.java  CreateRestaurantFormActivity.java  MainFormActivity.java
app/src/main/java/com/bzitrology/setupflow/utils/: SpaceItemDecoration.java
app/src/main/java/com/bzitrology/setupflow/wiget/: VerticalStepperFormLayout.java
app/src/main/java/com/bzitrology/setupflow/wiget/fragments/: BackConfirmationFragment.java
app/src/main/java/com/bzitrology/setupflow/wiget/interfaces/: VerticalStepperForm.java
app/src/main/java/com/bzitrology/setupflow/wiget/utils/: Animations.java
app/src/main/res/drawable/: bacground.xml  circle_step_done.xml
app/src/main/res/layout/: activity_main.xml  activity_vertical_stepper_form.xml  business_layout.xml  choose_button.xml  day_layout.xml  day_week_layout.xml  fragment_page.xml  menu_fragment.xml  server_type_item.xml  set_up_flow.xml  step_days_of_week_day_layout.xml  step_days_of_week_layout.xml  step_layout.xml  step_time_layout.xml  vertical_stepper_form_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/bzitrology/setupflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vertical-stepper-form/: build.gradle
vertical-stepper-form/src/main/: AndroidManifest.xml
vertical-stepper-form/src/main/java/ernestoyaquello/com/verticalstepperform/: VerticalStepperFormLayout.java
vertical-stepper-form/src/main/java/ernestoyaquello/com/verticalstepperform/fragments/: BackConfirmationFragment.java
vertical-stepper-form/src/main/java/ernestoyaquello/com/verticalstepperform/interfaces/: VerticalStepperForm.java
vertical-stepper-form/src/main/java/ernestoyaquello/com/verticalstepperform/utils/: Animations.java
vertical-stepper-form/src/main/res/layout/: step_layout.xml  vertical_stepper_form_layout.xml
vertical-stepper-form/src/main/res/values/: dimens.xml  strings.xml
