apply plugin: 'com.android.library'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    tasks.whenTaskAdded { task ->
        if (task.name.contains("lint")//如果instant run不生效，把clean这行干掉
                ||
                task.name.equals("clean")
                //如果项目中有用到aidl则不可以舍弃这个任务
                ||
                task.name.contains("Aidl")
                //用不到测试的时候就可以先关闭
                ||
                task.name.contains("mockableAndroidJar") ||
                task.name.contains("UnitTest") ||
                task.name.contains("AndroidTest")
                //用不到NDK和JNI的也关闭掉
                ||
                task.name.contains("Ndk") ||
                task.name.contains("Jni")) {
            task.enabled = false
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.2.0'
}