<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:text="Srevers"/>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/servertype"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scrollbars="vertical">

  </android.support.v7.widget.RecyclerView>

  <View
      android:layout_width="match_parent"
      android:layout_height="3dp"
      android:background="@android:color/darker_gray"/>

  <RelativeLayout
      android:id="@+id/layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/day_layout"/>
  </RelativeLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="3dp"
      android:background="@android:color/darker_gray"/>

  <LinearLayout
      android:id="@+id/buttonlayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <Button
        android:id="@+id/cancel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Cancel"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/save"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Save"/>

  </LinearLayout>

</LinearLayout>